{
  "name": "webextensions-jsdom",
  "version": "0.12.1",
  "description": "Load popup, sidebar and background with JSDOM based on the manifest.json for testing purposes",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webexts/webextensions-jsdom.git"
  },
  "dependencies": {
    "jsdom": "^11.6.2",
    "mkdirp": "^0.5.1",
    "webextensions-api-fake": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^5.0.1"
  },
  "peerDependencies": {
    "sinon": ">=4.4.0"
  },
  "homepage": "https://github.com/webexts/webextensions-jsdom",
  "author": "stoically <stoically@protonmail.com>",
  "bugs": {
    "url": "https://github.com/webexts/webextensions-jsdom/issues"
  },
  "license": "MPL-2.0"
}
