{
  "name": "webextensions-jsdom",
  "version": "0.4.3",
  "description": "WebExtensions JSDOM",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoically/webextensions-jsdom.git"
  },
  "dependencies": {
    "jsdom": "^11.6.2",
    "mkdirp": "^0.5.1",
    "webextensions-api-fake": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "mocha": "^5.0.1"
  },
  "homepage": "https://github.com/stoically/webextensions-jsom",
  "author": "stoically <stoically@protonmail.com>",
  "bugs": {
    "url": "https://github.com/stoically/webextensions-jsom/issues"
  },
  "license": "MIT"
}
