{
  "name": "webextensions-jsdom",
  "version": "1.2.0",
  "description": "Load popup, sidebar and background with JSDOM based on the manifest.json for testing purposes",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webexts/webextensions-jsdom.git"
  },
  "dependencies": {
    "jsdom": "^16.0.1",
    "mkdirp": "^1.0.3",
    "webextensions-api-fake": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "sinon": "^8.1.1"
  },
  "peerDependencies": {
    "sinon": ">=8.1.1"
  },
  "homepage": "https://github.com/webexts/webextensions-jsdom",
  "author": "stoically <stoically@protonmail.com>",
  "bugs": {
    "url": "https://github.com/webexts/webextensions-jsdom/issues"
  },
  "license": "MPL-2.0"
}
